
<head>
<title> MI CURRICULUM VITAE </title>
<meta charset="UTF-8">

</head>

<body bgcolor="lightgreen">

<header><B> CURRICULUM VITAE</B> </header>

</br></br>

<img src="imag/MiFoto.jpeg" weidth="250px" height="250px"

</br></br>
  <hr width="60%"></br>
</br></br>

<ul>

 <li><b> DATOS PERSONALES</b></li>
      </br></br>
   <section>
     <articule>
     
      <span><b>NOMBRE : </b> </span> Carmen Irene </br>
      <span><b>APELLIDOS : </b> </span> García Quirós </br> 
      <span><b>FECHA DE NACIMIENTO: </b> </span> 23/01/1990 </br>
      <span><b> N<sup>O</sup> DE CEDULA : </b> </span> 1 1423 0134 </br>
      <span><b>ESTADO CIVIL : </b> </span> soltera </br>
      <span><b>EDAD  : </b> </span> 33 años </br>
      <span><b>NACIONALIDAD : </b> </span> costarricense </br>
      <span><b>RESIDENCIA : </b> </span> Parrita, Puntarenas </br>
      <span><b>VACUNAS COVID: </b> </span> completas </br>
      <span><b> N<sup>O</sup> CELULAR : </b> </span> 8428-0749 </br>
      <span><b>CORREO : </b> </span> carmenirene-23@hotmail.com </br>
      <span><b>TIPO DE SANGRE : </b> </span> O+ </br>


      </articule>
    </section>
        
</br></br>
  <hr width="60%"></br>
</br></br>

 <li><b>ESTUDIOS REALIZADOS</b></li>
      <span><b>PRIMARIA : </b> </span> ESCUELA EL COCAL, QUEPOS, PUNTARENAS. </br>
      <span><b>SECUNDARIA : </b> </span> MARCO TULIO SALAZAR </br> 
      <span><b>SUPERIOR: </b> </span> SEXTO SEMESTRE COMPLETO EN "ADMINISTRACION FINANCIERA" UNIVERSIDAD LATINA DE CR</br>


 </br></br>
  <hr width="60%"></br>
</br></br>

 <li><b>TITULOS OBTENIDOS</b></li>
   <ol type="i">
     <li>Diplomado contable colegio universitario Boston </li>
     <li>Ingles Conversacional enfasis al cliente B1+ </li>
     <li>Certificacion TICS INA </li>
    </ol>

</br></br>
  <hr width="60%"></br>
</br></br>
 <li><b>EXPERIENCIA PERSONAL</b></li>

 <ol type="i">
     <li>Asistente de activos (12 Agosto al 13 Diciembre del 2014) </li>
     <li>Asistente contable  (10 setiembre 2020 al 15 diciembre 2021) </li>
     <li>Recepcionista (10 enero a 15 octubre 2022) </li>
    </ol>

</br></br>
  <hr width="60%"></br>
</br></br>

 <a href ="REFERENCIAS.html" target="_blank"><B>REFERECIAS </B></a></br>

</body>
</ul>